# spf

CmisConnector/: pom.xml
CmisConnector/src/main/java/bo/gob/aduana/sga/connector/cmis/: CmisConnector.java  CmisConnectorImpl.java
CmisConnector/src/main/java/bo/gob/aduana/sga/connector/cmis/model/: CmisConnectorDocument.java  CmisConnectorDocumentTransactionResponse.java  CmisConnectorDocumentTransactionResponseBuilder.java  CmisConnectorObject.java  CmisConnectorOperationResult.java
CmisConnector/src/main/java/bo/gob/aduana/sga/connector/cmis/utils/: Utils.java
CmisConnector/src/test/java/ar/com/agtech/moorea/connector/cmis/: CmisConnectorTest.java
CmisConnector/src/test/resources/: log4j.properties
Gestor Documental/: README.md
Gestor Documental/DocumentManagerRestService/: pom.xml
Gestor Documental/DocumentManagerRestService/src/main/java/bo/gob/aduana/sga/connector/cmis/service/rest/model/: DocumentManagerServiceDocument.java
Gestor Documental/DocumentManagerRestService/src/main/webapp/WEB-INF/: web.xml
Gestor Documental/DocumentManagerService/: pom.xml
Gestor Documental/DocumentManagerServiceImpl/src/test/java/bo/gob/aduana/sga/connector/cmis/service/impl/: DocumentManagerServiceImplTest.java
ServicioGestionDocumental/: README.md
ServicioGestionDocumental/DocumentManagerRestService/: pom.xml
ServicioGestionDocumental/DocumentManagerRestService/src/main/java/bo/gob/aduana/sga/connector/cmis/service/rest/: DocumentManagerRestServiceController.java
ServicioGestionDocumental/DocumentManagerRestService/src/main/resources/: application-context.xml  config.properties  log4j.properties
ServicioGestionDocumental/DocumentManagerRestService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ServicioGestionDocumental/DocumentManagerRestService/src/test/java/bo/gob/aduana/sga/connector/cmis/service/rest/: AppTest.java
ServicioGestionDocumental/DocumentManagerService/: pom.xml
ServicioGestionDocumental/DocumentManagerService/src/main/java/bo/gob/aduana/sga/connector/cmis/service/: DocumentManagerService.java
ServicioGestionDocumental/DocumentManagerService/src/main/java/bo/gob/aduana/sga/connector/cmis/service/impl/: DocumentManagerServiceDefaultImpl.java
ServicioGestionDocumental/DocumentManagerService/src/main/java/bo/gob/aduana/sga/connector/cmis/service/model/: DocumentManagerServiceDocument.java  DocumentManagerServiceParamsHelper.java  DocumentManagerServiceResponse.java
ServicioGestionDocumental/DocumentManagerServiceImpl/: pom.xml
ServicioGestionDocumental/DocumentManagerServiceImpl/src/main/java/bo/gob/aduana/sga/connector/cmis/service/impl/: DocumentManagerServiceImpl.java
