<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.aduana.sga.connector.cmis.service</groupId>
	<artifactId>DocumentManagerService</artifactId>
	<name>Document Manager Service</name>
	<description>Interface to manage documents from a Document Manager system like Alfresco</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>bo.gob.aduana.sga.connector.cmis</groupId>
			<artifactId>CmisConnector</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>